PGUSER=postgres
PGPASSWORD=
PGHOST=$DB_HOST
PGPORT=5432
PGDATABASE=postgres
PGSCHEMA=celsus_core

development=true

IMAGES_BUCKET=images-bucket
BOOK_THUMBNAILS_KEY=book-thumbnails

CLOUD_SERVICES_ENDPOINT=http://${MOCK_AWS}:4566
REGION=eu-central-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
